
================================================================================
DOMAIN #1: salemplasticsurgery.com
================================================================================

3Mo History: 1,629 KWs | $15,080 | 660 Clicks | 42.8 Av Rank | 36 Authority
2Mo History: 1,906 KWs | $19,230 | 1,571 Clicks | 45.3 Av Rank | 37 Authority
1Mo History: 1,878 KWs | $15,950 | 1,442 Clicks | 44.8 Av Rank | 38 Authority

📊 TREND SUMMARY:
   Keywords Change: +249
   Traffic Change: +782 clicks
   Value Change: +$870
   Rank Change: +2.0 positions
   Status: ⚠️  DECLINING

================================================================================
DOMAIN #2: aestheticinstitute.ie
================================================================================

3Mo History: 426 KWs | $2,156 | 550 Clicks | 55.3 Av Rank | 29 Authority
2Mo History: 453 KWs | $1,393 | 43 Clicks | 55.3 Av Rank | 27 Authority
1Mo History: 445 KWs | $1,279 | 35 Clicks | 56.1 Av Rank | 28 Authority

📊 TREND SUMMARY:
   Keywords Change: +19
   Traffic Change: -515 clicks
   Value Change: $-877
   Rank Change: +0.8 positions
   Status: ⚠️  DECLINING

================================================================================
DOMAIN #3: coppellwellness.com
================================================================================

3Mo History: 6 KWs | $0 | 42 Clicks | 14.7 Av Rank | 1 Authority
2Mo History: 16 KWs | $70 | 118 Clicks | 38.6 Av Rank | 16 Authority
1Mo History: 30 KWs | $70 | 118 Clicks | 48.2 Av Rank | 17 Authority

📊 TREND SUMMARY:
   Keywords Change: +24
   Traffic Change: +76 clicks
   Value Change: +$70
   Rank Change: +33.5 positions
   Status: ⚠️  DECLINING

================================================================================
DOMAIN #4: healthwestchiro.com
================================================================================

⚠️  NO DATA AVAILABLE - Domain not tracked in SpyFu

================================================================================
DOMAIN #5: 100percentdoc.com
================================================================================

⚠️  NO DATA AVAILABLE - Domain not tracked in SpyFu

================================================================================
DOMAIN #6: axiominjury.com
================================================================================

3Mo History: 47 KWs | $777 | 6 Clicks | 52.4 Av Rank | 25 Authority
2Mo History: 66 KWs | $717 | 8 Clicks | 53.2 Av Rank | 25 Authority
1Mo History: 67 KWs | $718 | 13 Clicks | 49.9 Av Rank | 26 Authority

📊 TREND SUMMARY:
   Keywords Change: +20
   Traffic Change: +7 clicks
   Value Change: $-59
   Rank Change: -2.5 positions
   Status: ⚠️  DECLINING

================================================================================
DOMAIN #7: houstonbackandneck.com
================================================================================

3Mo History: 9 KWs | $0 | 0 Clicks | 48.0 Av Rank | 1 Authority
2Mo History: 5 KWs | $0 | 0 Clicks | 59.8 Av Rank | 1 Authority
1Mo History: 11 KWs | $88 | 1 Clicks | 67.8 Av Rank | 18 Authority

📊 TREND SUMMARY:
   Keywords Change: +2
   Traffic Change: +1 clicks
   Value Change: +$88
   Rank Change: +19.8 positions
   Status: ⚠️  DECLINING

================================================================================
DOMAIN #8: alignwc.com
================================================================================

3Mo History: 5,329 KWs | $13,290 | 3,795 Clicks | 42.6 Av Rank | 36 Authority
2Mo History: 4,790 KWs | $12,540 | 2,851 Clicks | 43.0 Av Rank | 36 Authority
1Mo History: 4,715 KWs | $12,240 | 2,745 Clicks | 42.8 Av Rank | 37 Authority

📊 TREND SUMMARY:
   Keywords Change: -614
   Traffic Change: -1,050 clicks
   Value Change: $-1,050
   Rank Change: +0.2 positions
   Status: ⚠️  DECLINING

================================================================================
DOMAIN #9: infinityspine.com
================================================================================

3Mo History: 22 KWs | $33 | 7 Clicks | 50.1 Av Rank | 13 Authority
2Mo History: 21 KWs | $33 | 1 Clicks | 65.1 Av Rank | 13 Authority
1Mo History: 23 KWs | $33 | 1 Clicks | 64.5 Av Rank | 14 Authority

📊 TREND SUMMARY:
   Keywords Change: +1
   Traffic Change: -6 clicks
   Value Change: $0
   Rank Change: +14.4 positions
   Status: ⚠️  DECLINING

================================================================================
DOMAIN #10: painreliefkc.com
================================================================================

3Mo History: 432 KWs | $2,970 | 203 Clicks | 53.4 Av Rank | 30 Authority
2Mo History: 397 KWs | $2,805 | 172 Clicks | 56.5 Av Rank | 30 Authority
1Mo History: 392 KWs | $2,639 | 166 Clicks | 58.4 Av Rank | 31 Authority

📊 TREND SUMMARY:
   Keywords Change: -40
   Traffic Change: -37 clicks
   Value Change: $-331
   Rank Change: +5.0 positions
   Status: ⚠️  DECLINING
