═══════════════════════════════════════════════════════════════
TOP 10 KEYWORD RESULTS - ALL 30 DOMAINS
Format: Domain | Top 10 KW Count | API Rows | API Cost | Keywords
═══════════════════════════════════════════════════════════════

salemplasticsurgery.com | 5 KWs | 5 API Rows | $0.0025 API Cost
  coolsculpting winston salem | Rank 10 | 100 traffic | $0.00 CPC
  cosmetic surgery in North Carolina | Rank 10 | 0 traffic | $0.00 CPC
  lip fillers winston salem | Rank 10 | 0 traffic | $0.00 CPC
  botox Winston-Salem | Rank 10 | 0 traffic | $7.88 CPC
  emsculpt before and after 4 sessions thighs | Rank 10 | 0 traffic | $0.00 CPC

aestheticinstitute.ie | 5 KWs | 5 API Rows | $0.0025 API Cost
  dublin lip fillers | Rank 9 | 0 traffic | $0.00 CPC
  dublin plastic surgery | Rank 9 | 44 traffic | $0.00 CPC
  facelifts dublin | Rank 9 | 0 traffic | $0.00 CPC
  breast augmentation surgery dublin | Rank 8 | 0 traffic | $0.00 CPC
  dublin aesthetics | Rank 8 | 0 traffic | $0.00 CPC

coppellwellness.com | 2 KWs | 2 API Rows | $0.0010 API Cost
  coppell wellness center | Rank 1 | 135 traffic | $0.00 CPC
  coppell wellness | Rank 1 | 420 traffic | $0.00 CPC

healthwestchiro.com | 0 KWs | 0 API Rows | $0.0000 API Cost
  (No keywords ranking in top 10)

100percentdoc.com | 0 KWs | 0 API Rows | $0.0000 API Cost
  (No keywords ranking in top 10)

axiominjury.com | 2 KWs | 2 API Rows | $0.0010 API Cost
  carrollton injury rehab & chiropractic | Rank 9 | 55 traffic | $0.00 CPC
  chiropractor in Carrolton Tx | Rank 7 | 0 traffic | $0.00 CPC

houstonbackandneck.com | 0 KWs | 0 API Rows | $0.0000 API Cost
  (No keywords ranking in top 10)

alignwc.com | 5 KWs | 5 API Rows | $0.0025 API Cost
  dizziness caused by dehydration | Rank 10 | 55 traffic | $0.63 CPC
  chinese acupuncture push | Rank 10 | 0 traffic | $0.00 CPC
  can dehydration cause dizziness | Rank 10 | 540 traffic | $0.00 CPC
  natural remedies for inner ear vertigo | Rank 10 | 0 traffic | $0.00 CPC
  what foods cause dizziness | Rank 10 | 44 traffic | $0.00 CPC

infinityspine.com | 0 KWs | 0 API Rows | $0.0000 API Cost
  (No keywords ranking in top 10)

painreliefkc.com | 5 KWs | 5 API Rows | $0.0025 API Cost
  applied kinesiologist chiropractor near me | Rank 10 | 0 traffic | $0.00 CPC
  dr carlston | Rank 9 | 105 traffic | $0.00 CPC
  unwinding craniosacral therapy | Rank 8 | 28 traffic | $0.00 CPC
  kinesiology chiropractic | Rank 7 | 44 traffic | $5.74 CPC
  craniosacral therapy unwinding | Rank 6 | 28 traffic | $0.00 CPC

drdilanchian.com | 5 KWs | 5 API Rows | $0.0025 API Cost
  henrik dilanchian | Rank 8 | 80 traffic | $0.00 CPC
  chiropractic Central City East LA | Rank 7 | 0 traffic | $0.00 CPC
  henrik dilanchian | Rank 5 | 80 traffic | $0.00 CPC
  dilanchian chiropractic van nuys | Rank 3 | 12 traffic | $0.00 CPC
  dr dilanchian | Rank 1 | 44 traffic | $0.00 CPC

redlandsspineandsport.com | 5 KWs | 5 API Rows | $0.0025 API Cost
  redlands chiropractic | Rank 6 | 220 traffic | $1.89 CPC
  dr donia | Rank 4 | 50 traffic | $0.00 CPC
  sports massage redlands ca | Rank 1 | 0 traffic | $0.00 CPC
  sports massage redlands | Rank 1 | 0 traffic | $0.00 CPC
  redlands spine and sport | Rank 1 | 44 traffic | $0.00 CPC

farrarchiro.com | 5 KWs | 5 API Rows | $0.0025 API Cost
  neuropathy chiropractic care | Rank 10 | 0 traffic | $0.00 CPC
  chiropractic 75025 | Rank 10 | 0 traffic | $0.00 CPC
  chiropractor 75075 | Rank 10 | 0 traffic | $0.00 CPC
  cbi chiropractor | Rank 10 | 12 traffic | $0.00 CPC
  best chiropractic in Plano TX | Rank 10 | 0 traffic | $0.00 CPC

armadillosportchiropractic.com | 5 KWs | 5 API Rows | $0.0025 API Cost
  massage calallen | Rank 10 | 0 traffic | $0.00 CPC
  corpus christi chiropractic | Rank 10 | 135 traffic | $0.00 CPC
  Corpus Christi chiropractor | Rank 10 | 135 traffic | $2.20 CPC
  massage in portland texas | Rank 10 | 0 traffic | $0.00 CPC
  chiropractic in Corpus Christi 78476 | Rank 10 | 0 traffic | $0.00 CPC

fredsfloors.com | 5 KWs | 5 API Rows | $0.0025 API Cost
  flooring stores in franklin tn | Rank 10 | 12 traffic | $0.00 CPC
  tarkett murfreesboro tn | Rank 10 | 150 traffic | $0.00 CPC
  laminate floor services | Rank 10 | 75 traffic | $0.00 CPC
  flooring service near me | Rank 9 | 80 traffic | $0.00 CPC
  flooring stores franklin tn | Rank 9 | 12 traffic | $0.00 CPC

gsamarillo.com | 5 KWs | 5 API Rows | $0.0025 API Cost
  golden spread amarillo tx | Rank 9 | 40 traffic | $0.00 CPC
  commercial roofing amarillo | Rank 9 | 0 traffic | $0.00 CPC
  residential roofing amarillo | Rank 9 | 0 traffic | $0.00 CPC
  golden spread amarillo texas | Rank 6 | 40 traffic | $0.00 CPC
  golden spread amarillo | Rank 6 | 190 traffic | $0.00 CPC

dreyersdki.com | 5 KWs | 5 API Rows | $0.0025 API Cost
  fire damage cleaners Cork | Rank 10 | 0 traffic | $0.00 CPC
  water restoration gainesville fl | Rank 10 | 12 traffic | $0.00 CPC
  water damage ocala | Rank 10 | 0 traffic | $0.00 CPC
  palatka flood restoration | Rank 10 | 0 traffic | $0.00 CPC
  rug capet cleaners service residential | Rank 9 | 0 traffic | $0.00 CPC

associatedsvs.com | 5 KWs | 5 API Rows | $0.0025 API Cost
  associated cleaning equipment | Rank 10 | 28 traffic | $0.00 CPC
  associated services company | Rank 8 | 65 traffic | $0.00 CPC
  post construction cleaning tallahassee fl | Rank 8 | 0 traffic | $0.00 CPC
  associated services inc | Rank 8 | 105 traffic | $0.00 CPC
  associated services | Rank 8 | 180 traffic | $0.00 CPC

advantageoverheaddoor.com | 3 KWs | 3 API Rows | $0.0015 API Cost
  advantage overhead door | Rank 10 | 55 traffic | $0.00 CPC
  advantage garage doors | Rank 6 | 44 traffic | $0.00 CPC
  advantage overhead door | Rank 1 | 55 traffic | $0.00 CPC

uniquepoolspcb.com | 2 KWs | 2 API Rows | $0.0010 API Cost
  unique pools | Rank 8 | 400 traffic | $1.37 CPC
  swimming pools designer | Rank 7 | 0 traffic | $1.29 CPC

makaipools.net | 1 KWs | 1 API Rows | $0.0005 API Cost
  makai pool | Rank 2 | 0 traffic | $0.00 CPC

windowdoorpro.com | 1 KWs | 1 API Rows | $0.0005 API Cost
  window and door pro | Rank 2 | 12 traffic | $0.00 CPC

myneighborhoodwindows.com | 5 KWs | 5 API Rows | $0.0025 API Cost
  neighbors windows | Rank 10 | 44 traffic | $2.58 CPC
  window replacement brevard | Rank 10 | 0 traffic | $0.00 CPC
  windows and doors melbourne | Rank 10 | 2 traffic | $4.43 CPC
  brevard window & doors | Rank 10 | 0 traffic | $0.00 CPC
  doors and windows melbourne | Rank 9 | 0 traffic | $0.00 CPC

accentkitchenandfloor.com | 0 KWs | 0 API Rows | $0.0000 API Cost
  (No keywords ranking in top 10)

jvgaragedoor.com | 3 KWs | 3 API Rows | $0.0015 API Cost
  Garage Door Operators Kansas City MO | Rank 10 | 0 traffic | $0.00 CPC
  garage door safety force | Rank 6 | 0 traffic | $0.00 CPC
  garage door repair independence mo | Rank 2 | 9 traffic | $0.00 CPC

aaronoverheaddoor.com | 5 KWs | 5 API Rows | $0.0025 API Cost
  garage door repair seaside | Rank 10 | 0 traffic | $0.00 CPC
  garage door repair hollister ca | Rank 10 | 0 traffic | $0.00 CPC
  garage door repair scotts valley ca | Rank 10 | 0 traffic | $0.00 CPC
  monterey bay door | Rank 10 | 0 traffic | $0.00 CPC
  aaron garage doors | Rank 10 | 44 traffic | $7.84 CPC

mb-landdesign.com | 0 KWs | 0 API Rows | $0.0000 API Cost
  (No keywords ranking in top 10)

ccroofingcompany.com | 5 KWs | 5 API Rows | $0.0025 API Cost
  c and c roofing and home repair | Rank 10 | 0 traffic | $0.00 CPC
  roofing company huntsville tx | Rank 10 | 0 traffic | $0.00 CPC
  roofing and construction | Rank 10 | 180 traffic | $13.00 CPC
  c and c roofing | Rank 8 | 44 traffic | $0.00 CPC
  c & c roofing and home repair | Rank 8 | 0 traffic | $0.00 CPC

ashleefence.com | 5 KWs | 5 API Rows | $0.0025 API Cost
  crossbuck fence cost | Rank 10 | 70 traffic | $0.00 CPC
  cincinanti digital marketing agency | Rank 10 | 0 traffic | $0.00 CPC
  ky 3 board fence | Rank 10 | 0 traffic | $0.00 CPC
  middletown ohio fence | Rank 10 | 0 traffic | $0.00 CPC
  cincinanti roofing contractor | Rank 9 | 0 traffic | $0.00 CPC

bocanresidentialimprovements.com | 0 KWs | 0 API Rows | $0.0000 API Cost
  (No keywords ranking in top 10)

═══════════════════════════════════════════════════════════════
TOTAL API COST: $0.0470 for 30 domains
═══════════════════════════════════════════════════════════════
