
════════════════════════════════════════════════════════════════════════════════════════════════════
[1m[36m📞 CALL CENTER POPUP - RHMD.COM[0m
════════════════════════════════════════════════════════════════════════════════════════════════════

[1m📉 PEAK DECLINE ANALYSIS (Hot Button)[0m
[32m┌────────────────────────────────────────────────────────────────────────────┐[0m
[32m│[0m [33mThis Month:[0m     2496 KWs | $8K | 888 Clicks | DA36                    
[32m│[0m [33mPeak (2mo ago):[0m  2482 KWs | $11K | 887 Clicks | DA35                    
[32m│[0m [31m[1m📞 SCRIPT:[0m     [31m"Lost $3K in 2 months..."[0m                    
[32m└────────────────────────────────────────────────────────────────────────────┘[0m

[1m🎯 PAGE 1 PERFORMANCE[0m
[32m┌────────────────────────────────────────────────────────────────────────────┐[0m
[32m│[0m Total Page 1 KWs:  204                                                            
[32m│[0m Position #1:       11 keywords (5.4%)                                        
[32m│[0m Top 3:             40 keywords (19.6%)                                        
[32m│[0m Positions 4-10:    164 keywords (80.4%)                                        
[32m└────────────────────────────────────────────────────────────────────────────┘[0m

[1m🍎 LOW-HANGING FRUIT (NOT at Position #1)[0m
[32m┌────────────────────────────────────────────────────────────────────────────┐[0m
[32m│[0m 1. [36mis brazilian buttock lift safe               [0m | Rank #10 | $7.93 CPC          
[32m│[0m 2. [36mis brazilian buttock lift safe               [0m | Rank #9 | $7.93 CPC          
[32m│[0m 3. [36mplastic surgery models                       [0m | Rank #7 | $7.58 CPC          
[32m└────────────────────────────────────────────────────────────────────────────┘[0m

[1m💰 TOP 5 MONEY KEYWORDS (Rank 11-75)[0m
[32m┌────────────────────────────────────────────────────────────────────────────┐[0m
[32m│[0m 1. [33mtummy tuck beverly hills                [0m | $9.75 | 80 vol | #22          
[32m│[0m 2. [33mmesotherapy fat reduction               [0m | $9.59 | 28 vol | #37          
[32m│[0m 3. [33msurgical butt lift                      [0m | $8.63 | 135 vol | #72          
[32m│[0m 4. [33mmale body contouring                    [0m | $8.62 | 100 vol | #49          
[32m│[0m 5. [33marmpit sweating treatment               [0m | $8.18 | 40 vol | #70          
[32m└────────────────────────────────────────────────────────────────────────────┘[0m

[1m📍 TOP 3 LOCAL KEYWORDS (Rank 11-75)[0m
[32m┌────────────────────────────────────────────────────────────────────────────┐[0m
[32m│[0m 1. [36mwhich is better juvederm or restylane   [0m | $8.18 | 44 vol | #69          
[32m│[0m 2. [36mla plastic surgeon                      [0m | $7.70 | 44 vol | #55          
[32m│[0m 3. [36mbrazilian butt lift california          [0m | $5.63 | 135 vol | #75          
[32m└────────────────────────────────────────────────────────────────────────────┘[0m


════════════════════════════════════════════════════════════════════════════════════════════════════
[1m[36m📞 CALL CENTER POPUP - DIAZPLASTICSURGERY.COM[0m
════════════════════════════════════════════════════════════════════════════════════════════════════

[1m📉 PEAK DECLINE ANALYSIS (Hot Button)[0m
[32m┌────────────────────────────────────────────────────────────────────────────┐[0m
[32m│[0m [33mThis Month:[0m     1190 KWs | $9K | 561 Clicks | DA36                    
[32m│[0m [33mPeak (3mo ago):[0m  1314 KWs | $12K | 709 Clicks | DA36                    
[32m│[0m [31m[1m📞 SCRIPT:[0m     [31m"Lost $3K in 3 months..."[0m                    
[32m└────────────────────────────────────────────────────────────────────────────┘[0m

[1m🎯 PAGE 1 PERFORMANCE[0m
[32m┌────────────────────────────────────────────────────────────────────────────┐[0m
[32m│[0m Total Page 1 KWs:  170                                                            
[32m│[0m Position #1:       16 keywords (9.4%)                                        
[32m│[0m Top 3:             53 keywords (31.2%)                                        
[32m│[0m Positions 4-10:    117 keywords (68.8%)                                        
[32m└────────────────────────────────────────────────────────────────────────────┘[0m

[1m🍎 LOW-HANGING FRUIT (NOT at Position #1)[0m
[32m┌────────────────────────────────────────────────────────────────────────────┐[0m
[32m│[0m 1. [36mhow painful is tummy tuck recovery           [0m | Rank #5 | $10.15 CPC          
[32m│[0m 2. [36mbreast augmentation melbourne fl             [0m | Rank #9 | $8.73 CPC          
[32m│[0m 3. [36mbreast augmentation melbourne fl             [0m | Rank #4 | $8.73 CPC          
[32m└────────────────────────────────────────────────────────────────────────────┘[0m

[1m💰 TOP 5 MONEY KEYWORDS (Rank 11-75)[0m
[32m┌────────────────────────────────────────────────────────────────────────────┐[0m
[32m│[0m 1. [33mplastic surgery blog                    [0m | $9.04 | 90 vol | #54          
[32m│[0m 2. [33mcost facelift                           [0m | $8.79 | 44 vol | #34          
[32m│[0m 3. [33mcost face lift                          [0m | $8.42 | 44 vol | #48          
[32m│[0m 4. [33mcosmetic surgery orlando fl             [0m | $7.58 | 44 vol | #55          
[32m│[0m 5. [33mmommy makeover florida                  [0m | $6.97 | 44 vol | #12          
[32m└────────────────────────────────────────────────────────────────────────────┘[0m

[1m📍 TOP 3 LOCAL KEYWORDS (Rank 11-75)[0m
[32m┌────────────────────────────────────────────────────────────────────────────┐[0m
[32m│[0m 1. [36mcosmetic surgery orlando fl             [0m | $7.58 | 44 vol | #55          
[32m│[0m 2. [36mmommy makeover florida                  [0m | $6.97 | 44 vol | #12          
[32m│[0m 3. [36mcosmetic surgery in florida             [0m | $6.07 | 125 vol | #41          
[32m└────────────────────────────────────────────────────────────────────────────┘[0m


════════════════════════════════════════════════════════════════════════════════════════════════════
[1m[36m📞 CALL CENTER POPUP - CLINICATIM.COM[0m
════════════════════════════════════════════════════════════════════════════════════════════════════

[1m📉 PEAK DECLINE ANALYSIS (Hot Button)[0m
[32m┌────────────────────────────────────────────────────────────────────────────┐[0m
[32m│[0m [33mThis Month:[0m     0 KWs | $0 | 0 Clicks | DA0                    
[32m│[0m [33mPeak (1mo ago):[0m  0 KWs | $0 | 0 Clicks | DA0                    
[32m└────────────────────────────────────────────────────────────────────────────┘[0m


════════════════════════════════════════════════════════════════════════════════════════════════════
[1m[36m📞 CALL CENTER POPUP - DRMOTYKIE.COM[0m
════════════════════════════════════════════════════════════════════════════════════════════════════

[1m📉 PEAK DECLINE ANALYSIS (Hot Button)[0m
[32m┌────────────────────────────────────────────────────────────────────────────┐[0m
[32m│[0m [33mThis Month:[0m     4012 KWs | $27K | 955 Clicks | DA40                    
[32m│[0m [33mPeak (1mo ago):[0m  4508 KWs | $38K | 930 Clicks | DA40                    
[32m│[0m [31m[1m📞 SCRIPT:[0m     [31m"Lost $11K in 1 months..."[0m                    
[32m└────────────────────────────────────────────────────────────────────────────┘[0m

[1m🎯 PAGE 1 PERFORMANCE[0m
[32m┌────────────────────────────────────────────────────────────────────────────┐[0m
[32m│[0m Total Page 1 KWs:  199                                                            
[32m│[0m Position #1:       14 keywords (7.0%)                                        
[32m│[0m Top 3:             37 keywords (18.6%)                                        
[32m│[0m Positions 4-10:    162 keywords (81.4%)                                        
[32m└────────────────────────────────────────────────────────────────────────────┘[0m

[1m🍎 LOW-HANGING FRUIT (NOT at Position #1)[0m
[32m┌────────────────────────────────────────────────────────────────────────────┐[0m
[32m│[0m 1. [36msofia carson plastic surgery                 [0m | Rank #10 | $17.76 CPC          
[32m│[0m 2. [36mnose job los angeles prices                  [0m | Rank #3 | $12.09 CPC          
[32m│[0m 3. [36mbreast augmentation low profile              [0m | Rank #10 | $10.83 CPC          
[32m└────────────────────────────────────────────────────────────────────────────┘[0m

[1m💰 TOP 5 MONEY KEYWORDS (Rank 11-75)[0m
[32m┌────────────────────────────────────────────────────────────────────────────┐[0m
[32m│[0m 1. [33mbeverly hills hair transplant           [0m | $16.04 | 155 vol | #51          
[32m│[0m 2. [33mbeverly hills nose surgery              [0m | $15.95 | 12 vol | #43          
[32m│[0m 3. [33mbest rhinoplasty los angeles            [0m | $10.51 | 44 vol | #30          
[32m│[0m 4. [33motoplasty los angeles                   [0m | $9.84 | 18 vol | #37          
[32m│[0m 5. [33motoplasty los angeles                   [0m | $9.84 | 18 vol | #72          
[32m└────────────────────────────────────────────────────────────────────────────┘[0m

[1m📍 TOP 3 LOCAL KEYWORDS (Rank 11-75)[0m
[32m┌────────────────────────────────────────────────────────────────────────────┐[0m
[32m│[0m 1. [36mtummy tuck in los angeles               [0m | $7.75 | 28 vol | #63          
[32m│[0m 2. [36mbest rhinoplasty surgeon in los angeles [0m | $7.27 | 90 vol | #34          
[32m│[0m 3. [36mbreast augmentation los angeles ca      [0m | $6.90 | 70 vol | #45          
[32m└────────────────────────────────────────────────────────────────────────────┘[0m


════════════════════════════════════════════════════════════════════════════════════════════════════
[1m[36m📞 CALL CENTER POPUP - BURBANKPLASTICSURGERY.COM[0m
════════════════════════════════════════════════════════════════════════════════════════════════════

[1m📉 PEAK DECLINE ANALYSIS (Hot Button)[0m
[32m┌────────────────────────────────────────────────────────────────────────────┐[0m
[32m│[0m [33mThis Month:[0m     9209 KWs | $73K | 9989 Clicks | DA44                    
[32m│[0m [33mPeak (2mo ago):[0m  9755 KWs | $83K | 10940 Clicks | DA43                    
[32m│[0m [31m[1m📞 SCRIPT:[0m     [31m"Lost $9K in 2 months..."[0m                    
[32m└────────────────────────────────────────────────────────────────────────────┘[0m

[1m🎯 PAGE 1 PERFORMANCE[0m
[32m┌────────────────────────────────────────────────────────────────────────────┐[0m
[32m│[0m Total Page 1 KWs:  1000                                                            
[32m│[0m Position #1:       0 keywords (0.0%)                                        
[32m│[0m Top 3:             0 keywords (0.0%)                                        
[32m│[0m Positions 4-10:    1000 keywords (100.0%)                                        
[32m└────────────────────────────────────────────────────────────────────────────┘[0m

[1m🍎 LOW-HANGING FRUIT (NOT at Position #1)[0m
[32m┌────────────────────────────────────────────────────────────────────────────┐[0m
[32m│[0m 1. [36mhow much does boob jobs cost                 [0m | Rank #5 | $39.74 CPC          
[32m│[0m 2. [36mredness after breast augmentation            [0m | Rank #5 | $14.80 CPC          
[32m│[0m 3. [36mtummy tuck price california                  [0m | Rank #5 | $13.86 CPC          
[32m└────────────────────────────────────────────────────────────────────────────┘[0m

[1m💰 TOP 5 MONEY KEYWORDS (Rank 11-75)[0m
[32m┌────────────────────────────────────────────────────────────────────────────┐[0m
[32m│[0m 1. [33mmini facelift san diego                 [0m | $10.01 | 44 vol | #65          
[32m│[0m 2. [33mbreast implants saline                  [0m | $9.83 | 44 vol | #60          
[32m│[0m 3. [33mcost of a boob lift                     [0m | $9.73 | 190 vol | #20          
[32m│[0m 4. [33mbreast lift and implant                 [0m | $9.67 | 70 vol | #38          
[32m│[0m 5. [33mhigh profile breast implant             [0m | $9.58 | 44 vol | #12          
[32m└────────────────────────────────────────────────────────────────────────────┘[0m

[1m📍 TOP 3 LOCAL KEYWORDS (Rank 11-75)[0m
[32m┌────────────────────────────────────────────────────────────────────────────┐[0m
[32m│[0m 1. [36mtummy tuck cost in dallas tx            [0m | $9.55 | 34 vol | #26          
[32m│[0m 2. [36mcalifornia plastic surgery              [0m | $8.31 | 44 vol | #40          
[32m│[0m 3. [36mhow much is a tummy tuck in houston     [0m | $7.75 | 44 vol | #11          
[32m└────────────────────────────────────────────────────────────────────────────┘[0m


════════════════════════════════════════════════════════════════════════════════════════════════════
[1m[36m📞 CALL CENTER POPUP - RIVEROAKSCHIROPRACTIC.COM[0m
════════════════════════════════════════════════════════════════════════════════════════════════════

[1m📉 PEAK DECLINE ANALYSIS (Hot Button)[0m
[32m┌────────────────────────────────────────────────────────────────────────────┐[0m
[32m│[0m [33mThis Month:[0m     223 KWs | $2K | 34 Clicks | DA30                    
[32m│[0m [33mPeak (1mo ago):[0m  267 KWs | $2K | 47 Clicks | DA29                    
[32m│[0m [31m[1m📞 SCRIPT:[0m     [31m"Lost $148 in 1 months..."[0m                    
[32m└────────────────────────────────────────────────────────────────────────────┘[0m

[1m🎯 PAGE 1 PERFORMANCE[0m
[32m┌────────────────────────────────────────────────────────────────────────────┐[0m
[32m│[0m Total Page 1 KWs:  33                                                            
[32m│[0m Position #1:       1 keywords (3.0%)                                        
[32m│[0m Top 3:             8 keywords (24.2%)                                        
[32m│[0m Positions 4-10:    25 keywords (75.8%)                                        
[32m└────────────────────────────────────────────────────────────────────────────┘[0m

[1m🍎 LOW-HANGING FRUIT (NOT at Position #1)[0m
[32m┌────────────────────────────────────────────────────────────────────────────┐[0m
[32m│[0m 1. [36mchiropractor in San Jose CA                  [0m | Rank #6 | $8.85 CPC          
[32m│[0m 2. [36msan jose chiropractic                        [0m | Rank #7 | $8.30 CPC          
[32m│[0m 3. [36mchiropractic san jose                        [0m | Rank #7 | $6.21 CPC          
[32m└────────────────────────────────────────────────────────────────────────────┘[0m

[1m💰 TOP 5 MONEY KEYWORDS (Rank 11-75)[0m
[32m┌────────────────────────────────────────────────────────────────────────────┐[0m
[32m│[0m 1. [33msan jose chiropractic                   [0m | $8.30 | 90 vol | #62          
[32m│[0m 2. [33msanta clara chiropractor                [0m | $7.25 | 90 vol | #60          
[32m│[0m 3. [33mbest chiropractor San Jose              [0m | $6.35 | 44 vol | #64          
[32m│[0m 4. [33mbest chiropractor in San Jose           [0m | $6.07 | 320 vol | #45          
[32m│[0m 5. [33mchiropractor san jose                   [0m | $5.15 | 220 vol | #20          
[32m└────────────────────────────────────────────────────────────────────────────┘[0m

[1m📍 TOP 3 LOCAL KEYWORDS (Rank 11-75)[0m
[32m┌────────────────────────────────────────────────────────────────────────────┐[0m
[32m│[0m 1. [36mbest chiropractor in San Jose           [0m | $6.07 | 320 vol | #45          
[32m│[0m 2. [36mchiropractic in San Jose                [0m | $5.14 | 270 vol | #20          
[32m│[0m 3. [36mchiropractor san jose ca                [0m | $3.18 | 200 vol | #15          
[32m└────────────────────────────────────────────────────────────────────────────┘[0m


════════════════════════════════════════════════════════════════════════════════════════════════════
[1m[36m📞 CALL CENTER POPUP - NORTHVALLEYCHIRO.COM[0m
════════════════════════════════════════════════════════════════════════════════════════════════════

[1m📉 PEAK DECLINE ANALYSIS (Hot Button)[0m
[32m┌────────────────────────────────────────────────────────────────────────────┐[0m
[32m│[0m [33mThis Month:[0m     19 KWs | $140 | 85 Clicks | DA20                    
[32m│[0m [33mPeak (1mo ago):[0m  12 KWs | $378 | 30 Clicks | DA22                    
[32m│[0m [31m[1m📞 SCRIPT:[0m     [31m"Lost $237 in 1 months..."[0m                    
[32m└────────────────────────────────────────────────────────────────────────────┘[0m

[1m🎯 PAGE 1 PERFORMANCE[0m
[32m┌────────────────────────────────────────────────────────────────────────────┐[0m
[32m│[0m Total Page 1 KWs:  5                                                            
[32m│[0m Position #1:       1 keywords (20.0%)                                        
[32m│[0m Top 3:             1 keywords (20.0%)                                        
[32m│[0m Positions 4-10:    4 keywords (80.0%)                                        
[32m└────────────────────────────────────────────────────────────────────────────┘[0m

[1m🍎 LOW-HANGING FRUIT (NOT at Position #1)[0m
[32m┌────────────────────────────────────────────────────────────────────────────┐[0m
[32m│[0m 1. [36mchiropractor chiropractic                    [0m | Rank #5 | $8.92 CPC          
[32m│[0m 2. [36mchiropractor chico ca                        [0m | Rank #4 | $4.56 CPC          
[32m│[0m 3. [36mthe chiropractic clinic                      [0m | Rank #8 | $0.98 CPC          
[32m└────────────────────────────────────────────────────────────────────────────┘[0m


════════════════════════════════════════════════════════════════════════════════════════════════════
[1m[36m📞 CALL CENTER POPUP - BACKPAIN-LA.COM[0m
════════════════════════════════════════════════════════════════════════════════════════════════════

[1m📉 PEAK DECLINE ANALYSIS (Hot Button)[0m
[32m┌────────────────────────────────────────────────────────────────────────────┐[0m
[32m│[0m [33mThis Month:[0m     0 KWs | $0 | 0 Clicks | DA0                    
[32m│[0m [33mPeak (1mo ago):[0m  0 KWs | $0 | 0 Clicks | DA0                    
[32m└────────────────────────────────────────────────────────────────────────────┘[0m


════════════════════════════════════════════════════════════════════════════════════════════════════
[1m[36m📞 CALL CENTER POPUP - ANTHONYCHIROPRACTIC.COM[0m
════════════════════════════════════════════════════════════════════════════════════════════════════

[1m📉 PEAK DECLINE ANALYSIS (Hot Button)[0m
[32m┌────────────────────────────────────────────────────────────────────────────┐[0m
[32m│[0m [33mThis Month:[0m     83 KWs | $877 | 48 Clicks | DA27                    
[32m│[0m [33mPeak (2mo ago):[0m  100 KWs | $2K | 111 Clicks | DA28                    
[32m│[0m [31m[1m📞 SCRIPT:[0m     [31m"Lost $752 in 2 months..."[0m                    
[32m└────────────────────────────────────────────────────────────────────────────┘[0m

[1m🎯 PAGE 1 PERFORMANCE[0m
[32m┌────────────────────────────────────────────────────────────────────────────┐[0m
[32m│[0m Total Page 1 KWs:  2                                                            
[32m│[0m Position #1:       0 keywords (0.0%)                                        
[32m│[0m Top 3:             0 keywords (0.0%)                                        
[32m│[0m Positions 4-10:    2 keywords (100.0%)                                        
[32m└────────────────────────────────────────────────────────────────────────────┘[0m

[1m🍎 LOW-HANGING FRUIT (NOT at Position #1)[0m
[32m┌────────────────────────────────────────────────────────────────────────────┐[0m
[32m│[0m 1. [36manthony chiropractic                         [0m | Rank #6 | $4.93 CPC          
[32m└────────────────────────────────────────────────────────────────────────────┘[0m

[1m💰 TOP 5 MONEY KEYWORDS (Rank 11-75)[0m
[32m┌────────────────────────────────────────────────────────────────────────────┐[0m
[32m│[0m 1. [33mhawthorne chiropractic                  [0m | $9.20 | 90 vol | #28          
[32m│[0m 2. [33mpediatric chiropractor near me          [0m | $4.71 | 1300 vol | #30          
[32m│[0m 3. [33mdr mackenzie                            [0m | $2.36 | 230 vol | #34          
[32m│[0m 4. [33mpuckett                                 [0m | $1.02 | 930 vol | #39          
[32m└────────────────────────────────────────────────────────────────────────────┘[0m

[1m📍 TOP 3 LOCAL KEYWORDS (Rank 11-75)[0m
[32m┌────────────────────────────────────────────────────────────────────────────┐[0m
[32m│[0m 1. [36mpediatric chiropractor near me          [0m | $4.71 | 1300 vol | #30          
[32m└────────────────────────────────────────────────────────────────────────────┘[0m


════════════════════════════════════════════════════════════════════════════════════════════════════
[1m[36m📞 CALL CENTER POPUP - DRJAMESPADILLA.COM[0m
════════════════════════════════════════════════════════════════════════════════════════════════════

[1m📉 PEAK DECLINE ANALYSIS (Hot Button)[0m
[32m┌────────────────────────────────────────────────────────────────────────────┐[0m
[32m│[0m [33mThis Month:[0m     258 KWs | $2K | 146 Clicks | DA29                    
[32m│[0m [33mPeak (1mo ago):[0m  279 KWs | $1K | 304 Clicks | DA28                    
[32m│[0m [31m[1m📞 SCRIPT:[0m     [31m"Lost 21 rankings (8%) in 1 months..."[0m          
[32m└────────────────────────────────────────────────────────────────────────────┘[0m

[1m🎯 PAGE 1 PERFORMANCE[0m
[32m┌────────────────────────────────────────────────────────────────────────────┐[0m
[32m│[0m Total Page 1 KWs:  71                                                            
[32m│[0m Position #1:       4 keywords (5.6%)                                        
[32m│[0m Top 3:             26 keywords (36.6%)                                        
[32m│[0m Positions 4-10:    45 keywords (63.4%)                                        
[32m└────────────────────────────────────────────────────────────────────────────┘[0m

[1m🍎 LOW-HANGING FRUIT (NOT at Position #1)[0m
[32m┌────────────────────────────────────────────────────────────────────────────┐[0m
[32m│[0m 1. [36mchiropractors in san diego                   [0m | Rank #4 | $6.38 CPC          
[32m│[0m 2. [36msan diego chiropractor                       [0m | Rank #3 | $5.92 CPC          
[32m│[0m 3. [36mchiropractor san diego                       [0m | Rank #3 | $5.85 CPC          
[32m└────────────────────────────────────────────────────────────────────────────┘[0m

[1m💰 TOP 5 MONEY KEYWORDS (Rank 11-75)[0m
[32m┌────────────────────────────────────────────────────────────────────────────┐[0m
[32m│[0m 1. [33msan diego chiropractors                 [0m | $5.34 | 1100 vol | #13          
[32m│[0m 2. [33mbest chiropractor in San Diego          [0m | $5.03 | 44 vol | #25          
[32m│[0m 3. [33mbest chiropractor San Diego             [0m | $2.97 | 220 vol | #26          
[32m└────────────────────────────────────────────────────────────────────────────┘[0m

[1m📍 TOP 3 LOCAL KEYWORDS (Rank 11-75)[0m
[32m┌────────────────────────────────────────────────────────────────────────────┐[0m
[32m│[0m 1. [36mbest chiropractor in San Diego          [0m | $5.03 | 44 vol | #25          
[32m└────────────────────────────────────────────────────────────────────────────┘[0m


════════════════════════════════════════════════════════════════════════════════════════════════════
[1m[36m📞 CALL CENTER POPUP - ACTIVATEPERFORMANCE.COM[0m
════════════════════════════════════════════════════════════════════════════════════════════════════

[1m📉 PEAK DECLINE ANALYSIS (Hot Button)[0m
[32m┌────────────────────────────────────────────────────────────────────────────┐[0m
[32m│[0m [33mThis Month:[0m     91 KWs | $16 | 3 Clicks | DA11                    
[32m│[0m [33mPeak (1mo ago):[0m  80 KWs | $16 | 6 Clicks | DA11                    
[32m└────────────────────────────────────────────────────────────────────────────┘[0m

[1m🎯 PAGE 1 PERFORMANCE[0m
[32m┌────────────────────────────────────────────────────────────────────────────┐[0m
[32m│[0m Total Page 1 KWs:  5                                                            
[32m│[0m Position #1:       0 keywords (0.0%)                                        
[32m│[0m Top 3:             0 keywords (0.0%)                                        
[32m│[0m Positions 4-10:    5 keywords (100.0%)                                        
[32m└────────────────────────────────────────────────────────────────────────────┘[0m


════════════════════════════════════════════════════════════════════════════════════════════════════
[1m[36m📞 CALL CENTER POPUP - SPINETIMECHIROPRACTIC.COM[0m
════════════════════════════════════════════════════════════════════════════════════════════════════

[1m📉 PEAK DECLINE ANALYSIS (Hot Button)[0m
[32m┌────────────────────────────────────────────────────────────────────────────┐[0m
[32m│[0m [33mThis Month:[0m     98 KWs | $843 | 14.000000000000002 Clicks | DA27                    
[32m│[0m [33mPeak (3mo ago):[0m  93 KWs | $731 | 14.000000000000002 Clicks | DA25                    
[32m└────────────────────────────────────────────────────────────────────────────┘[0m

[1m🎯 PAGE 1 PERFORMANCE[0m
[32m┌────────────────────────────────────────────────────────────────────────────┐[0m
[32m│[0m Total Page 1 KWs:  4                                                            
[32m│[0m Position #1:       1 keywords (25.0%)                                        
[32m│[0m Top 3:             2 keywords (50.0%)                                        
[32m│[0m Positions 4-10:    2 keywords (50.0%)                                        
[32m└────────────────────────────────────────────────────────────────────────────┘[0m

[1m💰 TOP 5 MONEY KEYWORDS (Rank 11-75)[0m
[32m┌────────────────────────────────────────────────────────────────────────────┐[0m
[32m│[0m 1. [33mback pain chiropractor near me          [0m | $8.82 | 440 vol | #19          
[32m│[0m 2. [33mchiropractor Houston TX                 [0m | $5.83 | 135 vol | #68          
[32m│[0m 3. [33mchiropractor houston texas              [0m | $5.36 | 90 vol | #33          
[32m│[0m 4. [33mchiropractor houston                    [0m | $5.14 | 720 vol | #43          
[32m│[0m 5. [33mhouston chiropractic                    [0m | $5.02 | 44 vol | #57          
[32m└────────────────────────────────────────────────────────────────────────────┘[0m

[1m📍 TOP 3 LOCAL KEYWORDS (Rank 11-75)[0m
[32m┌────────────────────────────────────────────────────────────────────────────┐[0m
[32m│[0m 1. [36mback pain chiropractor near me          [0m | $8.82 | 440 vol | #19          
[32m│[0m 2. [36mchiropractor Houston TX                 [0m | $5.83 | 135 vol | #68          
[32m│[0m 3. [36mchiropractor houston texas              [0m | $5.36 | 90 vol | #33          
[32m└────────────────────────────────────────────────────────────────────────────┘[0m


════════════════════════════════════════════════════════════════════════════════════════════════════
[1m[36m📞 CALL CENTER POPUP - GARAGEDOORSMORE.COM[0m
════════════════════════════════════════════════════════════════════════════════════════════════════

[1m📉 PEAK DECLINE ANALYSIS (Hot Button)[0m
[32m┌────────────────────────────────────────────────────────────────────────────┐[0m
[32m│[0m [33mThis Month:[0m     518 KWs | $2K | 177 Clicks | DA30                    
[32m│[0m [33mPeak (2mo ago):[0m  524 KWs | $4K | 192 Clicks | DA31                    
[32m│[0m [31m[1m📞 SCRIPT:[0m     [31m"Lost $2K in 2 months..."[0m                    
[32m└────────────────────────────────────────────────────────────────────────────┘[0m

[1m🎯 PAGE 1 PERFORMANCE[0m
[32m┌────────────────────────────────────────────────────────────────────────────┐[0m
[32m│[0m Total Page 1 KWs:  45                                                            
[32m│[0m Position #1:       3 keywords (6.7%)                                        
[32m│[0m Top 3:             8 keywords (17.8%)                                        
[32m│[0m Positions 4-10:    37 keywords (82.2%)                                        
[32m└────────────────────────────────────────────────────────────────────────────┘[0m

[1m🍎 LOW-HANGING FRUIT (NOT at Position #1)[0m
[32m┌────────────────────────────────────────────────────────────────────────────┐[0m
[32m│[0m 1. [36mgarage door closes all the way then opens    [0m | Rank #7 | $29.87 CPC          
[32m│[0m 2. [36mgarage door almost closes then goes back up  [0m | Rank #3 | $11.96 CPC          
[32m│[0m 3. [36mgarage door repair rogers ar                 [0m | Rank #6 | $11.14 CPC          
[32m└────────────────────────────────────────────────────────────────────────────┘[0m

[1m💰 TOP 5 MONEY KEYWORDS (Rank 11-75)[0m
[32m┌────────────────────────────────────────────────────────────────────────────┐[0m
[32m│[0m 1. [33mgarage door repair edmond               [0m | $24.29 | 70 vol | #69          
[32m│[0m 2. [33mgarage door repair rogers ar            [0m | $11.14 | 44 vol | #16          
[32m│[0m 3. [33mgarage door amarr                       [0m | $5.19 | 55 vol | #74          
[32m│[0m 4. [33mgarage doors near me                    [0m | $4.36 | 24000 vol | #51          
[32m│[0m 5. [33mlift master door openers                [0m | $3.52 | 14 vol | #61          
[32m└────────────────────────────────────────────────────────────────────────────┘[0m

[1m📍 TOP 3 LOCAL KEYWORDS (Rank 11-75)[0m
[32m┌────────────────────────────────────────────────────────────────────────────┐[0m
[32m│[0m 1. [36mgarage door repair rogers ar            [0m | $11.14 | 44 vol | #16          
[32m│[0m 2. [36mgarage doors near me                    [0m | $4.36 | 24000 vol | #51          
[32m└────────────────────────────────────────────────────────────────────────────┘[0m


════════════════════════════════════════════════════════════════════════════════════════════════════
[1m[36m📞 CALL CENTER POPUP - ABBOTTDOORWNY.COM[0m
════════════════════════════════════════════════════════════════════════════════════════════════════

[1m📉 PEAK DECLINE ANALYSIS (Hot Button)[0m
[32m┌────────────────────────────────────────────────────────────────────────────┐[0m
[32m│[0m [33mThis Month:[0m     141 KWs | $468 | 28.000000000000004 Clicks | DA24                    
[32m│[0m [33mPeak (3mo ago):[0m  147 KWs | $522 | 33 Clicks | DA24                    
[32m│[0m [31m[1m📞 SCRIPT:[0m     [31m"Lost 6 rankings (4%) in 3 months..."[0m          
[32m└────────────────────────────────────────────────────────────────────────────┘[0m

[1m🎯 PAGE 1 PERFORMANCE[0m
[32m┌────────────────────────────────────────────────────────────────────────────┐[0m
[32m│[0m Total Page 1 KWs:  7                                                            
[32m│[0m Position #1:       2 keywords (28.6%)                                        
[32m│[0m Top 3:             2 keywords (28.6%)                                        
[32m│[0m Positions 4-10:    5 keywords (71.4%)                                        
[32m└────────────────────────────────────────────────────────────────────────────┘[0m

[1m💰 TOP 5 MONEY KEYWORDS (Rank 11-75)[0m
[32m┌────────────────────────────────────────────────────────────────────────────┐[0m
[32m│[0m 1. [33mgarage door repair buffalo              [0m | $9.17 | 70 vol | #40          
[32m│[0m 2. [33mhamburg overhead doors                  [0m | $5.34 | 44 vol | #39          
[32m│[0m 3. [33mhamburg overhead door                   [0m | $3.60 | 180 vol | #19          
[32m│[0m 4. [33mgarage doors buffalo                    [0m | $2.95 | 28 vol | #16          
[32m│[0m 5. [33mgarage doors buffalo                    [0m | $2.95 | 28 vol | #32          
[32m└────────────────────────────────────────────────────────────────────────────┘[0m


════════════════════════════════════════════════════════════════════════════════════════════════════
[1m[36m📞 CALL CENTER POPUP - FRENCHPORTE.COM[0m
════════════════════════════════════════════════════════════════════════════════════════════════════

[1m📉 PEAK DECLINE ANALYSIS (Hot Button)[0m
[32m┌────────────────────────────────────────────────────────────────────────────┐[0m
[32m│[0m [33mThis Month:[0m     59 KWs | $102 | 119 Clicks | DA18                    
[32m│[0m [33mPeak (1mo ago):[0m  56 KWs | $103 | 114 Clicks | DA17                    
[32m└────────────────────────────────────────────────────────────────────────────┘[0m

[1m🎯 PAGE 1 PERFORMANCE[0m
[32m┌────────────────────────────────────────────────────────────────────────────┐[0m
[32m│[0m Total Page 1 KWs:  16                                                            
[32m│[0m Position #1:       10 keywords (62.5%)                                        
[32m│[0m Top 3:             13 keywords (81.3%)                                        
[32m│[0m Positions 4-10:    3 keywords (18.8%)                                        
[32m└────────────────────────────────────────────────────────────────────────────┘[0m

[1m🍎 LOW-HANGING FRUIT (NOT at Position #1)[0m
[32m┌────────────────────────────────────────────────────────────────────────────┐[0m
[32m│[0m 1. [36mportes garages                               [0m | Rank #6 | $1.61 CPC          
[32m└────────────────────────────────────────────────────────────────────────────┘[0m


════════════════════════════════════════════════════════════════════════════════════════════════════
[1m[36m📞 CALL CENTER POPUP - OVERHEADDOORWILMINGTON.COM[0m
════════════════════════════════════════════════════════════════════════════════════════════════════

[1m📉 PEAK DECLINE ANALYSIS (Hot Button)[0m
[32m┌────────────────────────────────────────────────────────────────────────────┐[0m
[32m│[0m [33mThis Month:[0m     4288 KWs | $26K | 1094 Clicks | DA40                    
[32m│[0m [33mPeak (1mo ago):[0m  5165 KWs | $37K | 1530 Clicks | DA40                    
[32m│[0m [31m[1m📞 SCRIPT:[0m     [31m"Lost $11K in 1 months..."[0m                    
[32m└────────────────────────────────────────────────────────────────────────────┘[0m

[1m🎯 PAGE 1 PERFORMANCE[0m
[32m┌────────────────────────────────────────────────────────────────────────────┐[0m
[32m│[0m Total Page 1 KWs:  232                                                            
[32m│[0m Position #1:       9 keywords (3.9%)                                        
[32m│[0m Top 3:             46 keywords (19.8%)                                        
[32m│[0m Positions 4-10:    186 keywords (80.2%)                                        
[32m└────────────────────────────────────────────────────────────────────────────┘[0m

[1m🍎 LOW-HANGING FRUIT (NOT at Position #1)[0m
[32m┌────────────────────────────────────────────────────────────────────────────┐[0m
[32m│[0m 1. [36mgarage door remote repair                    [0m | Rank #5 | $13.58 CPC          
[32m│[0m 2. [36mgarage door spring injury                    [0m | Rank #8 | $13.02 CPC          
[32m│[0m 3. [36mstolen garage door opener                    [0m | Rank #4 | $9.11 CPC          
[32m└────────────────────────────────────────────────────────────────────────────┘[0m

[1m💰 TOP 5 MONEY KEYWORDS (Rank 11-75)[0m
[32m┌────────────────────────────────────────────────────────────────────────────┐[0m
[32m│[0m 1. [33melectric garage door repairs            [0m | $40.85 | 55 vol | #69          
[32m│[0m 2. [33mgarage door repair panels               [0m | $36.46 | 80 vol | #17          
[32m│[0m 3. [33mgarage door spring fix                  [0m | $32.16 | 90 vol | #62          
[32m│[0m 4. [33mcost to repair garage door opener       [0m | $19.44 | 40 vol | #29          
[32m│[0m 5. [33mbest overhead doors                     [0m | $18.52 | 70 vol | #20          
[32m└────────────────────────────────────────────────────────────────────────────┘[0m

[1m📍 TOP 3 LOCAL KEYWORDS (Rank 11-75)[0m
[32m┌────────────────────────────────────────────────────────────────────────────┐[0m
[32m│[0m 1. [36mgarage door repairs near me             [0m | $17.84 | 900 vol | #72          
[32m│[0m 2. [36moverhead door raleigh nc                [0m | $6.60 | 55 vol | #73          
[32m└────────────────────────────────────────────────────────────────────────────┘[0m


════════════════════════════════════════════════════════════════════════════════════════════════════
[1m[36m📞 CALL CENTER POPUP - AAAOVERHEADDOOR.COM[0m
════════════════════════════════════════════════════════════════════════════════════════════════════

[1m📉 PEAK DECLINE ANALYSIS (Hot Button)[0m
[32m┌────────────────────────────────────────────────────────────────────────────┐[0m
[32m│[0m [33mThis Month:[0m     146 KWs | $1K | 70 Clicks | DA28                    
[32m│[0m [33mPeak (3mo ago):[0m  144 KWs | $1K | 143 Clicks | DA27                    
[32m│[0m [31m[1m📞 SCRIPT:[0m     [31m"Lost $168 in 3 months..."[0m                    
[32m└────────────────────────────────────────────────────────────────────────────┘[0m

[1m🎯 PAGE 1 PERFORMANCE[0m
[32m┌────────────────────────────────────────────────────────────────────────────┐[0m
[32m│[0m Total Page 1 KWs:  36                                                            
[32m│[0m Position #1:       2 keywords (5.6%)                                        
[32m│[0m Top 3:             5 keywords (13.9%)                                        
[32m│[0m Positions 4-10:    31 keywords (86.1%)                                        
[32m└────────────────────────────────────────────────────────────────────────────┘[0m

[1m🍎 LOW-HANGING FRUIT (NOT at Position #1)[0m
[32m┌────────────────────────────────────────────────────────────────────────────┐[0m
[32m│[0m 1. [36mjacksonville garage door repair              [0m | Rank #9 | $22.12 CPC          
[32m│[0m 2. [36mgarage door repair jacksonville fl           [0m | Rank #10 | $19.78 CPC          
[32m│[0m 3. [36mgarage door repair jacksonville florida      [0m | Rank #9 | $15.38 CPC          
[32m└────────────────────────────────────────────────────────────────────────────┘[0m

[1m💰 TOP 5 MONEY KEYWORDS (Rank 11-75)[0m
[32m┌────────────────────────────────────────────────────────────────────────────┐[0m
[32m│[0m 1. [33mgarage door repair fernandina beach fl  [0m | $15.81 | 55 vol | #68          
[32m│[0m 2. [33mgarage door repair jacksonville         [0m | $12.39 | 300 vol | #17          
[32m│[0m 3. [33moverhead garage door inc                [0m | $11.57 | 44 vol | #65          
[32m│[0m 4. [33mgarage doors jacksonville fl            [0m | $6.87 | 44 vol | #15          
[32m│[0m 5. [33moverhead security doors                 [0m | $2.60 | 44 vol | #55          
[32m└────────────────────────────────────────────────────────────────────────────┘[0m

[1m📍 TOP 3 LOCAL KEYWORDS (Rank 11-75)[0m
[32m┌────────────────────────────────────────────────────────────────────────────┐[0m
[32m│[0m 1. [36mgarage door repair fernandina beach fl  [0m | $15.81 | 55 vol | #68          
[32m│[0m 2. [36mgarage doors jacksonville fl            [0m | $6.87 | 44 vol | #15          
[32m└────────────────────────────────────────────────────────────────────────────┘[0m


════════════════════════════════════════════════════════════════════════════════════════════════════
[1m[36m📞 CALL CENTER POPUP - SIMPSONFENCE.COM[0m
════════════════════════════════════════════════════════════════════════════════════════════════════

[1m📉 PEAK DECLINE ANALYSIS (Hot Button)[0m
[32m┌────────────────────────────────────────────────────────────────────────────┐[0m
[32m│[0m [33mThis Month:[0m     403 KWs | $2K | 124 Clicks | DA29                    
[32m│[0m [33mPeak (2mo ago):[0m  449 KWs | $2K | 198 Clicks | DA29                    
[32m│[0m [31m[1m📞 SCRIPT:[0m     [31m"Lost $457 in 2 months..."[0m                    
[32m└────────────────────────────────────────────────────────────────────────────┘[0m

[1m🎯 PAGE 1 PERFORMANCE[0m
[32m┌────────────────────────────────────────────────────────────────────────────┐[0m
[32m│[0m Total Page 1 KWs:  29                                                            
[32m│[0m Position #1:       3 keywords (10.3%)                                        
[32m│[0m Top 3:             6 keywords (20.7%)                                        
[32m│[0m Positions 4-10:    23 keywords (79.3%)                                        
[32m└────────────────────────────────────────────────────────────────────────────┘[0m

[1m🍎 LOW-HANGING FRUIT (NOT at Position #1)[0m
[32m┌────────────────────────────────────────────────────────────────────────────┐[0m
[32m│[0m 1. [36mcommercial grade fencing?                    [0m | Rank #10 | $8.18 CPC          
[32m│[0m 2. [36mfencing choices                              [0m | Rank #9 | $3.64 CPC          
[32m│[0m 3. [36mresidential fencing options                  [0m | Rank #4 | $2.51 CPC          
[32m└────────────────────────────────────────────────────────────────────────────┘[0m

[1m💰 TOP 5 MONEY KEYWORDS (Rank 11-75)[0m
[32m┌────────────────────────────────────────────────────────────────────────────┐[0m
[32m│[0m 1. [33mfencing commercial                      [0m | $5.70 | 260 vol | #50          
[32m│[0m 2. [33mresidential fence styles                [0m | $5.19 | 40 vol | #16          
[32m│[0m 3. [33mindustrial fencing and gates            [0m | $4.98 | 44 vol | #23          
[32m│[0m 4. [33mfence residential                       [0m | $4.53 | 180 vol | #21          
[32m│[0m 5. [33mfencing for house                       [0m | $4.13 | 44 vol | #24          
[32m└────────────────────────────────────────────────────────────────────────────┘[0m

[1m📍 TOP 3 LOCAL KEYWORDS (Rank 11-75)[0m
[32m┌────────────────────────────────────────────────────────────────────────────┐[0m
[32m│[0m 1. [36msplit rail fence co                     [0m | $1.57 | 44 vol | #72          
[32m└────────────────────────────────────────────────────────────────────────────┘[0m


════════════════════════════════════════════════════════════════════════════════════════════════════
[1m[36m📞 CALL CENTER POPUP - PREFERRED-FENCE.COM[0m
════════════════════════════════════════════════════════════════════════════════════════════════════

[1m📉 PEAK DECLINE ANALYSIS (Hot Button)[0m
[32m┌────────────────────────────────────────────────────────────────────────────┐[0m
[32m│[0m [33mThis Month:[0m     32 KWs | $125 | 13 Clicks | DA19                    
[32m│[0m [33mPeak (2mo ago):[0m  46 KWs | $52 | 14.000000000000002 Clicks | DA15                    
[32m│[0m [31m[1m📞 SCRIPT:[0m     [31m"Lost 14 rankings (44%) in 2 months..."[0m          
[32m└────────────────────────────────────────────────────────────────────────────┘[0m

[1m🎯 PAGE 1 PERFORMANCE[0m
[32m┌────────────────────────────────────────────────────────────────────────────┐[0m
[32m│[0m Total Page 1 KWs:  10                                                            
[32m│[0m Position #1:       1 keywords (10.0%)                                        
[32m│[0m Top 3:             1 keywords (10.0%)                                        
[32m│[0m Positions 4-10:    9 keywords (90.0%)                                        
[32m└────────────────────────────────────────────────────────────────────────────┘[0m

[1m🍎 LOW-HANGING FRUIT (NOT at Position #1)[0m
[32m┌────────────────────────────────────────────────────────────────────────────┐[0m
[32m│[0m 1. [36mfence repair littleton co                    [0m | Rank #5 | $11.25 CPC          
[32m└────────────────────────────────────────────────────────────────────────────┘[0m

[1m💰 TOP 5 MONEY KEYWORDS (Rank 11-75)[0m
[32m┌────────────────────────────────────────────────────────────────────────────┐[0m
[32m│[0m 1. [33mfence repair denver                     [0m | $6.67 | 90 vol | #52          
[32m│[0m 2. [33maluminum fence repair                   [0m | $3.47 | 100 vol | #65          
[32m└────────────────────────────────────────────────────────────────────────────┘[0m

